

# Hyprpaper Configuration for Dual Monitor Setup

preload = ~/Pictures/Wallpaper/A1.jpg
preload = ~/Pictures/Wallpaper/A2.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpaper/A1.jpg
wallpaper = HDMI-A-2,~/Pictures/Wallpaper/A2.jpg

splash = true


